info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="text_0.png"
chars count=13
char id=32   x=222   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=84   x=171   y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=196   y=0     width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=211   y=0     width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=186   y=0     width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=154   y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=237  x=163   y=0     width=7     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=20020 x=0     y=0     width=24    height=24    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=20185 x=129   y=0     width=24    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=24314 x=25    y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=26032 x=51    y=0     width=25    height=23    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=27743 x=77    y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=38771 x=103   y=0     width=25    height=23    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
kernings count=2
kerning first=84  second=115 amount=-2  
kerning first=84  second=101 amount=-3  
